body
{
   background-color: rgb(226, 112, 31);
   background-image: url(3.png);
   background-repeat: no-repeat;

background-position-x: center;
background-position-y: 120px;
   background-size: 800px;
   

}
.container {
    display: none;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    background-color: rgb(226, 112, 31);
    background-image: url(4.png);
    background-repeat: no-repeat;
    background-size: 300px;
    width: 100vw;
    height: 100%;
    margin: auto;
    position: absolute;
    font-size: 35px;
    text-align: center;
}


.container .form {
    display: flex;
    justify-content: center;
    flex-direction: column;
   
    margin: auto;
    opacity: 100%;
}
.formInner{
    margin: 15px;
    
}

.form input {
    padding: 10px;
    width: 320px;
    font-size: 1rem;
}
button {
    margin-top: 10px;
    font-size: 2rem;
    background-color:rgb(226, 112, 31) ;
    border-style: none;
    
}
button:hover
{
    color: white;
    cursor: pointer;
}




#beerContainer {
    display: block;
    color:white;
    font-size: 2rem;
    text-align: center;
    
   
}


.close-btn{
    margin: auto;
    text-align: center;
    
}

.close-btn p{
    font-size: 40px;
    display: inline-block;
    font-weight: bolder;
    font-style: bold;
    padding: 15px;
    cursor: pointer;
    
}
.close-btn:hover
{
color:white;
}

/* #cardBeer {
    background-color: darkgrey;
    padding: 20px 60px;
    box-shadow: 0 10px 15px black;
    border-radius: 10px;
    cursor: pointer;
    margin: 20px;
    width: 30px;
    height: 100px;
} */

.cards {
    padding: 180px 0 0 0;
   

}

.card {
    cursor: pointer;
    background-color: #4e2b0c;
    padding: 30px 60px;
    box-shadow: 0 10px 15px 0 black;
    border-radius: 50px;
    margin: 30px 30px;
    height: 100px;
    width: 50px;
    display: inline-block;

}
.card p {
    font-size: 20px;
    padding: 0 0 10px 0;
}



.d-none{
    display: none;
}
.d-flex{
    display: flex;
}


.favourite
{
    background-color: rgb(243, 222, 34);
}
